<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Currículo CPW</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- chama o css do bootstrap -->
  <style>
    body {
      background-color: rgb(243, 247, 250);
    }

    p {
      padding-left: 2%;
    }

    h4 {
      padding: 1%;
    }

    img {
      border-radius: 50%;
      height: 13%;
      width: 13%;
      margin-left: 2%;
      margin-bottom: 1%;
    }

    span {
      color: rgb(0, 0, 0);
      font-weight: bold;
      text-decoration: underline;
    }

    h2 {
      padding: 1%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      background-color: rgb(107, 129, 216);
      color: black;
    }

    footer {
      background-color: rgb(107, 129, 216);
      height: 80px;
      width: 100%;
      text-align: center;
      clear: both;
    }

    #selecao {
      float: right;
      padding: 1%;
      margin-right: 3%;
      margin-bottom: 2%;
      border: 2px solid black;
    }
  </style>
  <h2> Currículo - Marco Felipi</h2>
</head>

<body>

  <nav>
    <div class="nav nav-tabs">
      <a class="nav-item nav-link active" id="nav-perfil-tab" data-toggle="tab" href="#perfil">Perfil</a>
      <a class="nav-item nav-link" id="nav-formacao-tab" data-toggle="tab" href="#formacao">Formação</a>
      <a class="nav-item nav-link" id="nav-experiencia-tab" data-toggle="tab" href="#experiencia">Experiência
        profissional</a>
      <a class="nav-item nav-link" id="nav-habilidades-tab" data-toggle="tab" href="#habilidades">Habilidades</a>
      <a class="nav-item nav-link" id="nav-cursos-tab" data-toggle="tab" href="#cursos">Cursos</a>
    </div>
  </nav>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="perfil">
      <h4>Perfil:</h4>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGpSVyIPys28K15OyMUIOzJtBZ4zAxi5ya7w&s">
      <p>Marco Antônio Dias Felipi<br>19 anos<br>Natural de Passo Fundo - RS </p>
      <span style="padding-left: 2%; padding-top: 1%; padding-bottom: 1%;">Contato:</span>
      <ul>
        <li><a href="https://api.whatsapp.com/send?phone=5554996123174">WhatsApp</a></li>
        <li><a href="https://www.linkedin.com/in/marcoantoniodiasfelipi/">LinkedIn</a></li>
        <li><a href="https://wwww.instagram.com/mrcdiasf/">Instagram</a></li>
      </ul>
    </div>
    <div class="tab-pane fade" id="formacao">
      <h4>Formação:</h4>
      <ol>
        <li>Ensino Médio: completo (2020-2022)</li>
        <li>Bacharelado em Ciência da Computação: em andamento (início no primeiro semestre de 2023)</li><br>
      </ol>
    </div>
    <div class="tab-pane fade" id="experiencia">
      <h4>Experiência:</h4>
      <ol>
        <li><span>Jovem aprendiz: Mercado Osório (03/2020 - 12/2022)</span>
          <br>Jovem aprendiz no período de 2020 a 2022 na empresa Mercado Osório, atuação no atendimento aos clientes,
          criação de planilhas, organização e controle de estoque.<br><br>
        </li>
        <li><span>Estagiário de TI: Comercial Zaffari (10/2023 - 04/2024)</span>
          <br>Estagiário de TI na empresa Comercial Zaffari, atuação em suporte de hardware e software aos colaboradores
          da empresa,
          solução de problemas e troca de peças em computadores e outros equipamentos.<br><br>
        </li>
        <li><span>Assistente de suporte de TI: Colégio Marista Conceição (04/2024-atual)</span>
          <br>Suporte em hardware e software à administração do colégio, alunos e professores.<br><br>
        </li>
      </ol>
      <br>
    </div>
    <div class="tab-pane fade" id="habilidades">
      <h4>Habilidades:</h4>
      <ul>
        <li>C++ básico</li>
        <li>HTML e CSS</li>
        <li>Bootstrap</li>
        <li>Banco de dados básico</li>
        <li>Manutenção de computadores e notebooks</li>
        <li>Inglês intermediário</li>
        <li>Excel intermediário</li>
        <li>Cibersegurança básico</li>
        <li>Microsoft 365</li>
        <li>Microsoft Teams</li>
      </ul>
      <br>
    </div>
    <div class="tab-pane fade" id="cursos">
      <h4>Cursos:</h4>
      <ul>
        <li>Introduction to Cybersecurity - Cisco</li>
        <li>Computer Hardware Basics - Cisco</li>
        <li>Criação de App de Quitanda Virtual com Flutter e GetX - Udemy</li>
        <li>Inglês nível B1 - Cambridge University</li>
        <form action="mailto:marco.felipi@hotmail.com?subject=Olá!" method="post" id="selecao">
          <input type="checkbox" id="interesse">
          <label for="interesse">Tenho interesse em contratar</label><br>
          <input type="submit" value="Enviar e-mail">
        </form>
      </ul>
      <br><br><br>
    </div>
  </div>
  <footer>
    <p>Disciplina: Criação de Páginas Web<br>
      Curso: Ciência da Computação<br>
      Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense - Câmpus Passo Fundo</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>